<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Netwerkinstellingen.Controller">
    <children>
        <Label layoutX="16.0" layoutY="12.0" text="Netwerkinstellingen" underline="true">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="32.0" layoutY="70.0" text="Te verbinden IP adres:" />
        <Label layoutX="19.0" layoutY="128.0" text="Te verbinden Port nummer:" />
        <TextField fx:id="IPinvoer" layoutX="24.0" layoutY="96.0" promptText="192.168.0.1" />
        <TextField fx:id="Portinvoer" layoutX="23.0" layoutY="149.0" promptText="4556" />
        <Button layoutX="68.0" layoutY="250.0" mnemonicParsing="false" onAction="#naarMain" text="Opslaan" />
      <Label layoutX="37.0" layoutY="184.0" text="Maximale time-out tijd" />
      <Label layoutX="50.0" layoutY="201.0" text="in milisecondes:" />
      <TextField fx:id="TimeOutinvoer" layoutX="23.0" layoutY="218.0" promptText="4556" />
    </children>
</Pane>
