<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TicTacToeScreen.Controller">
    <children>
        <SplitPane layoutX="-1.0" layoutY="1.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
            <items>
                <AnchorPane fx:id="TicTacToeScreen" minHeight="0.0" minWidth="0.0" prefHeight="142.0" prefWidth="598.0">
                    <children>
                        <Button layoutX="512.0" layoutY="17.0" minWidth="33.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="33.0" style="-fx-background-radius: 8px; -fx-background-color: #40a3ff#40a3ff;">
                            <graphic>
                                <ImageView fitHeight="15.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../MainScreen/Afbeeldingen/sound.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="552.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="33.0" style="-fx-background-radius: 8px; -fx-background-color: #40a3ff#40a3ff;">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../MainScreen/Afbeeldingen/vraag.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                        <Label fx:id="usernameLabel" layoutX="53.0" layoutY="25.0" text="Gebruikersnaam" />
                        <ImageView fitHeight="33.0" fitWidth="51.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../MainScreen/Afbeeldingen/profile-user.png" />
                            </image>
                        </ImageView>
                        <Line endX="505.0" layoutX="92.0" layoutY="60.0" startX="-100.0" stroke="#6d6d6d" strokeWidth="3.0" />
                        <Button layoutX="472.0" layoutY="17.0" minWidth="33.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="33.0" style="-fx-background-radius: 8px; -fx-background-color: #40a3ff#40a3ff;">
                            <graphic>
                                <ImageView fitHeight="15.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../MainScreen/Afbeeldingen/exit.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <GridPane fx:id="TicTacToeGridPane" alignment="CENTER" gridLinesVisible="true" layoutX="171.0" layoutY="107.0" onMouseClicked="#pressedMouseOnBord" prefHeight="230.0" prefWidth="252.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Pane prefHeight="150.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                <Pane prefHeight="150.0" prefWidth="150.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Pane prefHeight="150.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Pane prefHeight="150.0" prefWidth="150.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <Pane prefHeight="150.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Pane prefHeight="150.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <Pane prefHeight="150.0" prefWidth="150.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <Pane prefHeight="150.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Pane prefHeight="150.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                        <Label fx:id="turnLabel" alignment="CENTER" layoutX="127.0" layoutY="345.0" prefHeight="50.0" prefWidth="340.0" textAlignment="CENTER">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="190.0" layoutY="17.0" text="Boter-Kaas-Eieren">
                            <font>
                                <Font name="Verdana" size="23.0" />
                            </font>
                        </Label>
                        <Label fx:id="difficultyLabel" layoutX="206.0" layoutY="73.0" text="Computer moeilijk">
                            <font>
                                <Font name="Verdana" size="17.0" />
                            </font>
                        </Label>
                        <Line endX="-11.0" endY="-11.957550048828125" layoutX="53.0" layoutY="400.0" startX="-11.0" startY="-326.0" stroke="#a9a9a9" strokeWidth="2.0" />
                        <Line endX="-11.0" endY="-11.957550048828125" layoutX="567.0" layoutY="400.0" startX="-11.0" startY="-326.0" stroke="#a9a9a9" strokeWidth="2.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</Pane>
